# zxOk

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zee/zxing/example/: BaseApplication.java  MainActivity.java  MainActivity.kt  PhotoPickerImageLoader.java  SymbolSockBean.kt  SymbolSocketManager.kt  WebSocketTest.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
lib_http/: build.gradle
lib_http/src/main/: AndroidManifest.xml
lib_http/src/main/java/com/zee/http/: HttpLifeListener.java  HttpLifeManager.java  IHttpLife.java  MyOk.java  XProvider.java
lib_http/src/main/java/com/zee/http/bean/: DownFileManager.java  DrHttpParams.java  GsonBuilder.java  HttpHeaders.java  ProgressRequestBody.java  RecordDownFileInfo.java  UploadFileParams.java
lib_http/src/main/java/com/zee/http/cache/: CacheBean.java  CacheDao.java  CacheHelper.java  CacheManager.java  CacheMode.java  DataBaseDao.java  SaveCacheData.java
lib_http/src/main/java/com/zee/http/netWorkManager/: AbstractNetWork.java  NetWorFactor.java  NetWorkDefault.java  NetWorkNetFailUseCache.java  NetWorkNoCaseUseNet.java  NetWorkNoUseCache.java  NetWorkUseCacheUseNet.java
lib_http/src/main/java/com/zee/http/request/: AbsStringResult.java  BaseRequest.java  DownAPKAndInstallCallBackListener.java  DownloadFileCallBackListener.java  DownloadFileRequest.java  GsonTools.java  ICallBackResult.java  NetWorkListener.java  OKHttpParams.java  UploadFileRequest.java  UploadingFileCallBackListener.java  ZCacheStringResult.java  ZResultString.kt  ZStringResult.java  ZxRequest.java
lib_http/src/main/java/com/zee/http/socket/: MyWebSocket.java  MyWebSocketListener.java  OKWebSocketListener.java
lib_http/src/main/java/com/zee/http/utils/: CopyZxOkDBtoSDFile.java  DownloadUtil.java  HttpLoggingInterceptor.java  MyOkHandlerUtils.java  MyOkLogInterceptor.java  OkLogger.java
