<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="acuteagStore"
        path="AcuteagStore/download" />

    <external-cache-path
        name="acuteagStore_cache"
        path="." />

    <external-files-path
        name="acuteagStore_files"
        path="." />

    <root-path
        name="ext_sd_files"
        path="" />
    <files-path
        name="int_files"
        path="." />
    <external-path
        name="ext_files"
        path="" />
    <cache-path
        name="cache_files"
        path="" />
    <external-files-path
        name="ext_int_files"
        path="" />

</paths>